<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Split Page</title>

    <!-- for bootstraps -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background-color: #FCD5CE;

        }

        #mainContent {

            height: 100vh;

            margin: 10px;
            padding: 10px;


            background-color: #F8EDEB;
            box-sizing: border-box;
            border-radius: 20px;
        }

        nav {

            background: #FFB5A7;
        }

        #receipt {

            width: 40%;
            margin: 20px;
            height: 150px;
            background-color: white;
            border-radius: 20px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            align-items: center;
            border: 1px dashed gray;
        }

        #button1 {
            width: 35%;
            height: 30px;

            margin: 20px;
            border-radius: 20px;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;
            background-color: #FCD5CE;
            border: none;
            outline: none;
            float: right;

            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
        }

        #logo {
            margin: 15px;
            transform: scale(1.5);
        }

        h3 {
            margin: 15px;
        }

        #userInput {
            width: 180px;
            margin: 10px;
        }

        #notes {
            background-color: white;

            height: 150px;
            margin: 10px;
            border-radius: 20px;
            box-sizing: border-box;
        }

        #notes #inputs {
            width: 100%;
            height: 50%;
        }

        ::-webkit-input-placeholder {
            font-style: italic;
        }

        :-moz-placeholder {
            font-style: italic;
        }

        ::-moz-placeholder {
            font-style: italic;
        }

        :-ms-input-placeholder {
            font-style: italic;
        }

        #button2 {
            width: 35%;
            height: 40px;

            margin: 20px;
            border-radius: 20px;
            float: right;
            background-color: #FFB5A7;
            border: none;
            cursor: pointer;
            outline: none;

            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
        }

        #button1:hover,
        #button2:hover {
            background-color: #FFB5A7;
            box-shadow: 0px 15px 20px rgba(255, 181, 167, .4);
            color: #fff;
            transform: translateY(-7px);
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a class="navbar-brand" href="index.html">
            <img id="logo" src="media/logo.svg
            " alt="" width="30" height="30" class="d-inline-block">
        </a>
        <h3>Splitsies</h3>
    </nav>

    <div id="mainContent">
        <div class="row">
            <div id="receipt">Upload The Recipt</div>

            <button id="button1">Go Advenced</button>
        </div>

        <div id="userInput">

            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">#</span>
                </div>
                <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm"
                    placeholder="of People" value="">
            </div>

            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">$</span>
                </div>
                <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm"
                    placeholder="Total Tip" value="">
            </div>

            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">$</span>
                </div>
                <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm"
                    placeholder="Total Cost" value="">
            </div>

        </div>

        <div id="notes">
            <div class="input-group" id="inputs">

                <textarea class="form-control" aria-label="With textarea"
                    placeholder="Leave any message to your freinds?"></textarea>
            </div>
            <div class="input-group" id="inputs">

                <textarea class="form-control" aria-label="With textarea"
                    placeholder="How will you get paid?"></textarea>
            </div>
        </div>

        <button id="button2">
            Copy & Send!
        </button>
    </div>



    <!-- JavaScript Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>
</body>

</html>